<!doctype html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <meta charset = "usf-8">
        <meta name = "description" content="Louise Robson Artist">
        <title>Louise Robson</title>
        <link rel = "stylesheet" href = "../font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="../imagehover.css-master/css/imagehover.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato|Work+Sans" rel="stylesheet">
        <link rel = "stylesheet" href = "../css/styles.css">
        <link rel="icon" type="image/png" sizes="32x32" href="../3f8f3e69614ee2063ef44315f09e8719.ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../3f8f3e69614ee2063ef44315f09e8719.ico/favicon-16x16.png">
        </head>
    <body>
        <header role = "banner">
        <h1 class="main-title">LOUISE ROBSON</h1>
        </header>
          <nav role = "navigation">            
        <ul class="topmenu">
            <li class="mainnav"><a href = "../index.html">Home</a></li>
            <li class="mainnav"><a href = "../pages/bio.html">About/CV</a></li>
            <li class="mainnav"><a href = "statement.html">Statement</a></li>
            <li class="mainnav artworks-dropdown"><a href = "../pages/artworks.html">Portfolio</a></li>
            <!--<li class="mainnav"><a href = "pages/ongoing.html">Ongoing Projects</a></li>-->             
            <li class="mainnav"><a href = "../pages/contact.html">Contact Me</a></li>
        </ul> 
        </nav>
        <main role = "main">
        <section>
        <!--<h2>Statement</h2>-->
        <p class="statement">   
            “A system may be defined as a set of elements standing in interrelation among themselves and with environment.” 
            – Ludwig von Bertalanffy, <i>General System Theory</i> (1998)<br><br>

            “We are now in transition from an object-oriented to a systems-oriented culture. Here change emanates, not from things, but from the way things are done.” 
            – Jack Burnham, <i>Systems Esthetics</i> (1968)<br><br>
            
            “…computer systems can sensitize us to information in the environment that would otherwise be ignored…” 
            – Jack Burnham, <i>The Aesthetics of Intelligent Systems</i> (1970)<br><br>
            
            Influenced by systems thinking and art from the 1960s and 70s, my practice is focused upon developing artistic systems which are responsive to their environment, with an emphasis upon the place of the viewer within that environment. It explores how interdependent relationships can be formed between people, environments, and other physical, technological, or immaterial components. I am likewise interested in tacit modes of interaction – how an audience can play a role in an artwork without any overt engagement or control. <br><br>
            I primarily use technology as a method of exploration and expression, and continuously attempt to discover ways in which it can be used to connect people, objects, and environments through capturing and transforming data. My artworks most commonly exist in the form of large-scale installation. These installations involve collecting data from the viewer and surrounding environment, transforming it in some way, and feeding it back - usually in a graphical fashion. Through this, an interdependence between material/technological components, the environment, and the viewer is created. This interdependence opens up questions surrounding the role of the viewer, and where artistic value is located in contemporary art – as well as prompting questions surrounding the presence of systems and technology in culture today.
        </p>
        </section>
        </main>
        <footer role = "contentinfo">
            <a class = "social-icons" href = "http://www.twitter.com/_louiserobson"><span class="fa fa-twitter-square fa-2x"></span></a>
            <!--<a class= "social-icons" href = "https://www.instagram.com/_louiserobson/"><span class=" fa fa-instagram fa-2x"></span></a>
              <a class= "social-icons" href = "http://codepen.io/louiserobson/"><span class=" fa fa-codepen fa-2x"></span></a>
            <a class= "social-icons" href = "https://github.com/louiserobson"><span class=" fa fa-github fa-2x"></span></a>-->
            <a class= "social-icons" href = "https://vimeo.com/louiserobson"><span class=" fa fa-vimeo-square fa-2x"></span></a><br>
            <span class="copyright">&copy; Louise Robson 2017</span>
        </footer>
    </body>
</html>